import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
data=pd.read_csv('/kaggle/input/competitions/digit-recognizer/train.csv')

data = np.array(data)
m,n=data.shape
np.random.shuffle(data)

data_test= data[0:1000].T
Y_test= data_test[0]
X_test= data_test[1:n]
X_test=X_test/255

data_train=data[1000:m].T
Y_train=data_train[0]
X_train=data_train[1:n]
X_train=X_train/255
_,m_train = X_train.shape


def initialize():
    W1= np.random.rand(10,784)-0.5
    b1= np.random.rand(10,1)-0.5
    W2= np.random.rand(10,10)-0.5
    b2= np.random.rand(10,1)-0.5
    return W1,b1,W2,b2
def ReLu(z):
    return np.maximum(z,0)
def softmax(z):
    A=np.exp(z)/sum(np.exp(z))
    return A
def forward_prop(W1,b1,W2,b2,X):
    Z1= W1.dot(X)+b1
    A1=ReLu(Z1)
    Z2=W2.dot(A1)+b2
    A2=softmax(Z2)
    return Z1,A1,Z2,A2
def one_hot(Y):
    one_hot_Y = np.zeros((Y.size, Y.max() + 1))
    one_hot_Y[np.arange(Y.size), Y] = 1
    one_hot_Y = one_hot_Y.T
    return one_hot_Y
def deriv(z):
    return z>0
def back_prop(Z1,A1,Z2,A2,W1,W2,X,Y):
    one_hot_Y=one_hot(Y)
    m=Y.size
    dZ2=A2-one_hot_Y
    dW2=(1/m)*dZ2.dot(A1.T)
    db2=(1/m)* np.sum(dZ2)
    dZ1=W2.T.dot(dZ2)*deriv(Z1)
    dW1= (1/m)*dZ1.dot(X.T)
    db1= (1/m)* np.sum(dZ1)
    return dW1,db1,dW2,db2
def update(W1, b1, W2, b2, dW1, db1, dW2, db2, alpha=0.1):
    W1=W1-alpha*dW1
    W2=W2-alpha*dW2
    b1=b1-alpha*db1
    b2=b2-alpha*db2
    return W1,b1,W2,b2
def get_predictions(A2):
    return np.argmax(A2, 0)

def get_accuracy(predictions, Y):
    print(predictions, Y)
    return np.sum(predictions == Y) / Y.size
def gradient_descent(X, Y, alpha=0.1, iterations=1000):
    W1,b1,W2,b2= initialize()
    for i in range(iterations):
        Z1,A1,Z2,A2=forward_prop(W1,b1,W2,b2,X)
        dW1,db1,dW2,db2=back_prop(Z1,A1,Z2,A2,W1,W2,X,Y)
        W1,b1,W2,b2=update(W1,b1,W2,b2,dW1,db1,dW2,db2)
        if i%10==0:
            print("Iteration: ",i)
            print(get_accuracy(get_predictions(A2),Y))
    return W1,b1,W2,b2
    
    W1,b1,W2,b2=gradient_descent(X_train,Y_train)






# results 
Iteration:  0
[4 6 6 ... 6 6 4] [5 4 8 ... 9 4 7]
0.09539024390243903
Iteration:  10
[4 6 6 ... 6 6 0] [5 4 8 ... 9 4 7]
0.20336585365853657
Iteration:  20
[4 6 6 ... 6 6 0] [5 4 8 ... 9 4 7]
0.32934146341463416
Iteration:  30
[4 6 1 ... 6 6 0] [5 4 8 ... 9 4 7]
0.4256341463414634
Iteration:  40
[4 6 1 ... 6 4 7] [5 4 8 ... 9 4 7]
0.49053658536585365
Iteration:  50
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.5381707317073171
Iteration:  60
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.5745853658536585
Iteration:  70
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.6069024390243902
Iteration:  80
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.632219512195122
Iteration:  90
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.6529024390243903
Iteration:  100
[7 6 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.6710975609756098
Iteration:  110
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.6867560975609757
Iteration:  120
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7008048780487804
Iteration:  130
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7134146341463414
Iteration:  140
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7255853658536585
Iteration:  150
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7354390243902439
Iteration:  160
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7454146341463415
Iteration:  170
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.754219512195122
Iteration:  180
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7617073170731707
Iteration:  190
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.768219512195122
Iteration:  200
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7736341463414634
Iteration:  210
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7794146341463415
Iteration:  220
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7854634146341464
Iteration:  230
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.790219512195122
Iteration:  240
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7950975609756098
Iteration:  250
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.7997804878048781
Iteration:  260
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8041463414634147
Iteration:  270
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8080975609756098
Iteration:  280
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8113902439024391
Iteration:  290
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8151951219512195
Iteration:  300
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8184390243902439
Iteration:  310
[7 9 1 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8211219512195121
Iteration:  320
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8237560975609756
Iteration:  330
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8263170731707317
Iteration:  340
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.828780487804878
Iteration:  350
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8308780487804878
Iteration:  360
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8332195121951219
Iteration:  370
[7 9 2 ... 9 4 7] [5 4 8 ... 9 4 7]
0.8355365853658536
Iteration:  380
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8375121951219512
Iteration:  390
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.839390243902439
Iteration:  400
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8412682926829268
Iteration:  410
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8432926829268292
Iteration:  420
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8448780487804878
Iteration:  430
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8462926829268292
Iteration:  440
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8474390243902439
Iteration:  450
[5 9 2 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8489024390243902
Iteration:  460
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8505365853658536
Iteration:  470
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8518048780487805
Iteration:  480
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.853
Iteration:  490
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8542195121951219
Iteration:  500
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8551219512195122
Iteration:  510
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8561219512195122
Iteration:  520
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8574634146341463
Iteration:  530
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8584146341463414
Iteration:  540
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8597317073170732
Iteration:  550
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8611951219512195
Iteration:  560
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8622439024390244
Iteration:  570
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8633414634146341
Iteration:  580
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8640975609756097
Iteration:  590
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8649512195121951
Iteration:  600
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8655853658536585
Iteration:  610
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8664878048780488
Iteration:  620
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8672195121951219
Iteration:  630
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8679024390243902
Iteration:  640
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.868780487804878
Iteration:  650
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8695365853658537
Iteration:  660
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8703658536585366
Iteration:  670
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8708536585365854
Iteration:  680
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.871609756097561
Iteration:  690
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8720487804878049
Iteration:  700
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8726341463414634
Iteration:  710
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8731463414634146
Iteration:  720
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8741707317073171
Iteration:  730
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8748780487804878
Iteration:  740
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8754634146341463
Iteration:  750
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8760731707317073
Iteration:  760
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.876609756097561
Iteration:  770
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8771463414634146
Iteration:  780
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.877609756097561
Iteration:  790
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8778536585365854
Iteration:  800
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.878390243902439
Iteration:  810
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8789024390243902
Iteration:  820
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8794878048780488
Iteration:  830
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.88
Iteration:  840
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8802439024390244
Iteration:  850
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8805853658536585
Iteration:  860
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8810243902439024
Iteration:  870
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8815365853658537
Iteration:  880
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8818292682926829
Iteration:  890
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8822926829268293
Iteration:  900
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8826585365853659
Iteration:  910
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8830731707317073
Iteration:  920
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8835609756097561
Iteration:  930
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8839024390243903
Iteration:  940
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8841463414634146
Iteration:  950
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.884390243902439
Iteration:  960
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8848292682926829
Iteration:  970
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8852439024390244
Iteration:  980
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8855365853658537
Iteration:  990
[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.8859756097560976




def make_predictions(X,W1,b1,W2,b2):
    _,_,_,A2 = forward_prop(W1,b1,W2,b2,X)
    predictions=get_predictions(A2)
    return predictions
test= make_predictions(X_train,W1,b1,W2,b2) 
print(get_accuracy(test,Y_train))



[5 9 8 ... 9 4 9] [5 4 8 ... 9 4 7]
0.886219512195122

